APP_NAME="Task Scheduler"
LOG_LEVEL=INFO

ASYNC_DSN=postgresql+asyncpg://postgres:postgres@localhost:5433/postgres
SYNC_DSN=postgresql+psycopg2://postgres:postgres@localhost:5433/postgres
CLEAN_DSN=postgresql://postgres:postgres@localhost:5433/postgres

EXTERNAL_DB_CACHE_SIZE=25
INTERNAL_DB_POOL_SIZE=10
INTERNAL_DB_MAX_OVERFLOW=15

NATS_HOST=localhost
NATS_PORT=4222
NATS_URL=nats://localhost:4222
NATS_QUEUE_NAME=task_queue

TASKIQ_DEFAULT_PRIORITY=3
TASKIQ_MAX_RETRIES=3
TASKIQ_TIME_LIMIT=1200

METRICS_PORT=5050
TASKIQ_METRICS_PORT=8081

CIRCUIT_BREAKER_FAILURE_THRESHOLD=5
CIRCUIT_BREAKER_RECOVERY_TIMEOUT=60
CIRCUIT_BREAKER_EXPECTED_EXCEPTION_TIMEOUT=30